# VITE_API_URL="https://your-api.com"
VITE_SUPABASE_PROJECT_ID="fbdexboakjwejcxmmbtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGV4Ym9ha2p3ZWpjeG1tYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjgwMjQsImV4cCI6MjA4MjUwNDAyNH0.NqJgXvaBz_uaqqljYtDQjDDc1dIb3--uCW-6b_zyE3c"
VITE_SUPABASE_URL="https://fbdexboakjwejcxmmbtv.supabase.co"
